{
    "Analytics": {
        "ApiManagementResourceId": "",
        "ApiRequestStatsTableName": "",
        "AppInsightsResourceId": "",
        "CustomEventsTableName": "",
        "HoursBetweenRuns": 1,
        "PageViewsTableName": "",
        "StorageAccountUri": ""
    },
    "Aquifer": {
        "AdminBaseUri": "",
        "ApiBaseUri": ""
    },
    "ConnectionStrings": {
        "ApplicationInsights": "",
        "AzureStorageAccount": "",
        "BiblioNexusDb": ""
    },
    "Email": {
        "SubjectPrefix": ""
    },
    "Notifications": {
        "SendResourceAssignmentNotificationTemplateId": "d-d85f76c6b4d344f5bc8b90b27cc40cc3",
        "SendProjectStartedNotificationTemplateId": "d-7760ec3b5ce34b179384d4783cc1bd81",
        "SendResourceCommentCreatedNotificationTemplateId": "d-ea84b461ed0f439589098053f8810189"
    },
    "OpenAi": {
        "Model": "gpt-4o"
    },
    "OpenAiTranslation": {
        "DefaultLanguageSpecificPromptAppendixFormatString": "Then translate to {0}.",
        "HtmlTranslationBasePrompt": "You receive HTML and then return the HTML with an altered version of the text therein. Never change the formatting of the HTML elements or attributes. For example, if text has an <em> tag around it or a <span> tag with attributes, that tag and its attributes should stay with the text even if it is simplified or moved within the text. Keep the HTML tags and attributes no matter what. Never add a missing html element (i.e. if something starts with <p> but the end is missing </p>, don't add it). Never remove '&nbsp;'. Never echo the original content, only respond with the translation.",
        "LanguageSpecificPromptAppendixByLanguageIso6393CodeMap": {
            "FRA": "Then translate to French. When translating Bible verses, separate chapters and verses with a period instead of a colon (e.g. 2:1 becomes 2.1). Take special care to use the French espace insécable (non-breaking space) appropriately, and always use a regular non-breaking space, never use the narrow non-breaking space. Quotations should always use the appropriate guillemets (« ») character. Punctuation marks at the end of a sentence generally shouldn't be inside guillemets. Always use proper French punctuation. When inserting a non-breaking space, never use a narrow non-breaking space (NNBSP).",
            "HIN": "Then translate to Hindi. When translating, always use the plural and honorific pronoun and verb when referring to someone like God, Jesus, a person of honor, an elder. Take special care to use the correct sentence structure and Biblical terminologies for Hindi.",
            "POR": "Then translate to Portuguese. When translating Bible verses, separate chapters and verses with a period instead of a colon (e.g. 2:1 becomes 2.1). Abbreviated Bible book names should always be translated to a two-letter abbreviation (e.g. 1 Chron to 1Cr, Prov to Pv, 1Tim to 1Tm). When translating a comma separated list of Bible verses, there should be no space between verse numbers. For example, '1 Chron 15:4, 6' should translate to '1Cr 15.4,6'.",
            "RUS": "Then translate to Russian. Always replace quotes with proper usage of «». Take special care to make the Russian sound natural, using correct sentence structures and Biblical terminologies for Russian. Make sure to always use proper Russian punctuation.",
            "ZHS": "Then translate to Simplified Chinese given the following conditions: When translating make sure to use full shape for all punctuation (e.g. '、' for ',', and '）' for ')'. Always replace quotes with proper usage of 「」. When translating any text that looks like a reference to a Bible verse or Bible passage do not put a space between the book and the number. When translating a list of html span elements that have Bible verses or passages inside them, always replace delimiting characters (e.g. ';', ',', '.') such that any list of spans with Bible chapters is delimited by '，', and any list of spans with Bible verses is delimited by '、'. For example, 'cp. 1 Kgs 1:31, 33, 2:1, 2 Ch 33:14' should translate to '参王上1:31、33，2:1；代下33:14', 'see Job 18:6, 18; 19:1' should translate to '见伯18:6、18，19:1', and 'Pss 19:1-6; 97:11; 104:19-20; Isa 60:19-20' should translate to '詩19:1-6，97:11，104:19-20；賽60:19-20'.",
            "ZHT": "Then translate to Traditional Chinese given the following conditions: When translating make sure to use full shape for all punctuation (e.g. '、' for ',', and '）' for ')'. Always replace quotes with proper usage of 「」. When translating any text that looks like a reference to a Bible verse or Bible passage do not put a space between the book and the number. When translating a list of html span elements that have Bible verses or passages inside them, always replace delimiting characters (e.g. ';', ',', '.') such that any list of spans with Bible chapters is delimited by '，', and any list of spans with Bible verses is delimited by '、'. For example, 'cp. 1 Kgs 1:31, 33, 2:1, 2 Ch 33:14' should translate to '參王上1:31、33，2:1；代下33:14', 'see Job 18:6, 18; 19:1' should translate to '見伯18:6、18，19:1', and 'Pss 19:1-6; 97:11; 104:19-20; Isa 60:19-20' should translate to '詩19:1-6，97:11，104:19-20；賽60:19-20'."
        },
        "TextTranslationPromptFormatString": "You receive a string and then return that string in the {0} language. Translate the exact string that you receive. Do not interpret it as anything other than the exact string that it is."
    },
    "MarketingEmail": {
        "Address": "",
        "Name": "",
        "ResourceLink": ""
    },
    "KeyVaultUri": ""
}