{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
        }
    },
    "AllowedHosts": "*",
    "AzureStorageAccount": {
        "BlobEndpoint": "",
        "QueueEndpoint": "",
        "ConnectionStringOverride": ""
    },
    "ConnectionStrings": {
        "BiblioNexusDb": "",
        "AzureStorageAccount": ""
    },
    "JwtSettings": {
        "Authority": "",
        "Audience": ""
    },
    "Auth0Settings": {
        "ClientId": "",
        "Audience": "",
        "BaseUri": ""
    },
    "KeyVaultUri": "",
    "Upload": {
        "TempStorageContainerName": "temp"
    },
    "NotificationOptions": {
        "NotifyUserIdsOnCommunityReviewerComment": ""
    }
}