{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BiblioNexusDb": "",
        "AzureStorageAccount": ""
    },
    "JwtSettings": {
        "Authority": "",
        "Audience": ""
    },
    "Auth0Settings": {
        "ClientId": "",
        "Audience": "",
        "BaseUri": ""
    },
    "OpenAiSettings": {
        "BaseUri": "https://api.openai.com/v1/",
        "ChatCompletionsPath": "chat/completions",
        "HtmlSimplifyBasePrompt": "You receive HTML and then return the HTML with an altered version of the text therein. Never change the formatting of the HTML elements or attributes. For example, if text has an <em> tag around it or a <span> tag with attributes, that tag and its attributes should stay with the text even if it is simplified or moved within the text. Keep the HTML tags and attributes no matter what. Don't add missing tags either."
    },
    "JobQueues": {
        "TrackResourceContentRequestQueue": ""
    },
    "KeyVaultUri": ""
}
