{
    "ConnectionStrings": {
        "BiblioNexusDb": "Database connection string using Azure identity. Either get local or grab from dev app service config",
        "AzureStorageAccount": "Connection string for the Azure Storage Account that is used for job queues."
    },
    "ApplicationInsights": {
        "ConnectionString": "Application insights connection string. Get from Azure instance."
    }
}
