{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BiblioNexusDb": "",
        "BiblioNexusReadOnlyDb": "",
        "AzureStorageAccount": ""
    },
    "AllowedHosts": "*"
}
