{
    "ConnectionStrings": {
        "BiblioNexusDb": ""
    },
    "IntegrationTestAuth0Settings": {
        "ApiClientId": "",
        "ApplicationClientId": "",
        "Audience": "",
        "BaseUri": ""
    },
    "IntegrationTestUserSettings": {
        "TestUserPassword": ""
    },
    "KeyVaultUri": "",
    "InternalApiKey": "",
    "NotificationOptions": {
        "NotifyIdsOnCommunityReviewerComment": ""
    }
}